import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class DataService {

  constructor() { }

  getData() {
    return [
      {
        status: 'fas fa-check-circle yellow',
        documentTitle: 'MRC Test Example',
        checkDate: '16/11/2018 17:12',
        inceptionDate: '01/01/2019',
        market: 'Non-Marine',
        classOfBusiness: 'Accident and Health',
        exposureCountry: 'Canada',
        taxCountry: 'Canada',
        broker: 'AON',
        id: 872468234,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-check-circle yellow',
        documentTitle: 'Document Title 02',
        checkDate: '16/11/2018 16:27',
        inceptionDate: '22/01/2019',
        market: 'Marine',
        classOfBusiness: 'Cargo',
        exposureCountry: 'Argentina',
        taxCountry: 'Brazil',
        broker: '',
        id: 12367128735,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-check-circle yellow',
        documentTitle: 'Example Document Title 01',
        checkDate: '16/11/2018 17:12',
        inceptionDate: '01/01/2019',
        market: 'Non-Marine',
        classOfBusiness: 'Accident and Health',
        exposureCountry: 'Canada',
        taxCountry: 'Canada',
        broker: '',
        id: 123123123,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-pencil-alt',
        documentTitle: 'Document Title 02',
        checkDate: '16/11/2018 16:27',
        inceptionDate: '22/01/2019',
        market: 'Marine',
        classOfBusiness: 'Cargo',
        exposureCountry: 'Argentina',
        taxCountry: 'Brazil',
        broker: '',
        id: 908670945,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-pencil-alt',
        documentTitle: 'Example Document Title 01',
        checkDate: '16/11/2018 17:02',
        inceptionDate: '01/01/2019',
        market: 'Non-Marine',
        classOfBusiness: 'Accident and Health',
        exposureCountry: 'Canada',
        taxCountry: 'Canada',
        broker: '',
        id: 640265332,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-exclamation-circle',
        documentTitle: 'Document Title 02',
        checkDate: '16/11/2018 16:27',
        inceptionDate: '22/01/2019',
        market: 'Marine',
        classOfBusiness: 'Cargo',
        exposureCountry: 'Argentina',
        taxCountry: 'Brazil',
        broker: '',
        id: 5623928374,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-exclamation-circle',
        documentTitle: 'Example Document Title 01',
        checkDate: '16/11/2018 17:02',
        inceptionDate: '01/01/2019',
        market: 'Non-Marine',
        classOfBusiness: 'Accident and Health',
        exposureCountry: 'Canada',
        taxCountry: 'Canada',
        broker: '',
        id: 123764534234,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-check-circle green',
        documentTitle: 'Document Title 02',
        checkDate: '16/11/2018 16:27',
        inceptionDate: '22/01/2019',
        market: 'Marine',
        classOfBusiness: 'Cargo',
        exposureCountry: 'Argentina',
        taxCountry: 'Brazil',
        broker: '',
        id: 39677184234,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-check-circle green',
        documentTitle: 'Example Document Title 01',
        checkDate: '16/11/2018 17:02',
        inceptionDate: '01/01/2019',
        market: 'Non-Marine',
        classOfBusiness: 'Accident and Health',
        exposureCountry: 'Canada',
        taxCountry: 'Canada',
        broker: '',
        id: 98376272727,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-check-circle green',
        documentTitle: 'Contract Title 03',
        checkDate: '16/11/2018 16:27',
        inceptionDate: '22/01/2019',
        market: 'Marine',
        classOfBusiness: 'Cargo',
        exposureCountry: 'Argentina',
        taxCountry: 'Brazil',
        broker: '',
        id: 22222212121,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-check-circle green',
        documentTitle: 'Example Contract Title 04',
        checkDate: '16/11/2018 17:02',
        inceptionDate: '01/01/2019',
        market: 'Non-Marine',
        classOfBusiness: 'Accident and Health',
        exposureCountry: 'Canada',
        taxCountry: 'Canada',
        broker: '',
        id: 10291927673,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      },
      {
        status: 'fas fa-check-circle green',
        documentTitle: 'Contract Title 05',
        checkDate: '16/11/2018 16:27',
        inceptionDate: '22/01/2019',
        market: 'Marine',
        classOfBusiness: 'Cargo',
        exposureCountry: 'Argentina',
        taxCountry: 'Brazil',
        broker: '',
        id: 92650216593,
        leadCarrier: 'XL Catlin Underwriting Agencies Ltd',
        underwriter: 'Riccardo Emanuele',
        insuranceType: 'Insurance Type',
        pbqaCheckDate: '15/05/2019',
        fileName: 'SampleContract.pdf'
      }
    ];
  }
}
